{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 527668213,
      "isDeleted": false,
      "id": "W9Kv0LAeUTaq3eLTCRXQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1106.2961494789624,
      "y": 104.4069709039195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1305.6081913253945,
      "height": 1618.2018431788306,
      "seed": 1801255867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1916244443,
      "isDeleted": false,
      "id": "9KtF4CtSGVYZZAgSxM_Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.71412289429134,
      "y": 257.539286604019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.28571428571433,
      "height": 132.89262096664152,
      "seed": 986012411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rH4rxuvbd_JtfOdNAdUWk",
          "type": "arrow"
        }
      ],
      "updated": 1676665682081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 472337749,
      "isDeleted": false,
      "id": "f6YBx__v0kSC2654PUCr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.9736053858827,
      "y": 267.7526970219312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 628133845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER"
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 381591163,
      "isDeleted": false,
      "id": "bIji9OP0I0lX41yMclnmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.924543141109,
      "y": 302.2366131447052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 57,
      "seed": 459438427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ID - PK\nemail\npassword",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - PK\nemail\npassword"
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1368714331,
      "isDeleted": false,
      "id": "TUhaaW0ZETbTVT7O9C-et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.5522878147225,
      "y": 481.20226267478654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.4817520138405,
      "height": 144.4121999982553,
      "seed": 1665914107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rH4rxuvbd_JtfOdNAdUWk",
          "type": "arrow"
        },
        {
          "id": "vyxNVDMID-K0oLADhX2Nd",
          "type": "arrow"
        }
      ],
      "updated": 1676666690937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 2080053019,
      "isDeleted": false,
      "id": "0wcoy1PNJVhytxxUEde3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.72519012134046,
      "y": 493.71035406705346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1002185051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACCOUNT",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT"
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 641317909,
      "isDeleted": false,
      "id": "N5xlNQ5Wzdmhk1vtIWSp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.1015245688652,
      "y": 519.8951018415848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 95,
      "seed": 1288782229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ID - PK \nuser_id - FK\nname\nlast_name\nimage",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - PK \nuser_id - FK\nname\nlast_name\nimage"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 338915701,
      "isDeleted": false,
      "id": "-8s1QI1a4pcHvYAhHCwqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.88930823899727,
      "y": 106.06091048260691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1958.8889442086006,
      "height": 1620.7402079714934,
      "seed": 96573941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 269372507,
      "isDeleted": false,
      "id": "puaOo5yiKxekbUE1ctS8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2403428466878,
      "y": 289.02612683268194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.2804865759232,
      "height": 424.80587106121413,
      "seed": 1455723349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2014280405,
      "isDeleted": false,
      "id": "DkUlOkEy_fNdl-MTWf8ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9808603550964,
      "y": 300.9717286287116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1409333371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1859782907,
      "isDeleted": false,
      "id": "GeWc_w0yAixQNIuUflSA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8210230561716,
      "y": 334.7530779507196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 247,
      "seed": 1944150197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /login\ntype: POST\nbody: \n    {\n        email: string,\n        password: string\n    }\nreturn: \n    {\n        token: string\n        id: number\n    }\nstatus: 200",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /login\ntype: POST\nbody: \n    {\n        email: string,\n        password: string\n    }\nreturn: \n    {\n        token: string\n        id: number\n    }\nstatus: 200"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 174282805,
      "isDeleted": false,
      "id": "UzJpI2D_r--twsstzcV-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9646939295876,
      "y": 290.14588954175224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.9480245275553,
      "height": 427.4707951579504,
      "seed": 1735348731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1111830939,
      "isDeleted": false,
      "id": "AuTj8h-SR37AlorzfaidD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7052114379962,
      "y": 300.8759213373294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 123936565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REGISTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1427409301,
      "isDeleted": false,
      "id": "9bSpxaxXXQXaGPNsbK8fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2044087070772,
      "y": 334.4210177573717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 323,
      "seed": 1799969435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /register\ntype: POST\nbody: \n    {\n        email: string,\n        password: string,\n        name: string,\n        lastName: string\n    }\nreturn: \n    {\n        id: number,\n        accountId: number,\n        name: string,\n        lastName: string\n    }\nstatus: 201",
      "baseline": 319,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /register\ntype: POST\nbody: \n    {\n        email: string,\n        password: string,\n        name: string,\n        lastName: string\n    }\nreturn: \n    {\n        id: number,\n        accountId: number,\n        name: string,\n        lastName: string\n    }\nstatus: 201"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 156798709,
      "isDeleted": false,
      "id": "fa8qj-kocGIknpnKpHhrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0204343836745,
      "y": 293.59463591077395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.2804865759232,
      "height": 424.80587106121413,
      "seed": 419893701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1098106587,
      "isDeleted": false,
      "id": "MkgdnGEFu4E2wPrZddj6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.501686669742,
      "y": 300.9159242303109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 392751211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACCOUNT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT"
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 364177493,
      "isDeleted": false,
      "id": "XQXwqg83On736b6rTa51P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9573721505005,
      "y": 342.59525860429517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 247,
      "seed": 1048589893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /account/:id\ntype: GET\nheader: token\nbody: void\nreturn: \n    {\n        id: number,\n        accountId: number,\n        name: string,\n        lastName: string,\n        image?: string,\n    }\nstatus: 200",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /account/:id\ntype: GET\nheader: token\nbody: void\nreturn: \n    {\n        id: number,\n        accountId: number,\n        name: string,\n        lastName: string,\n        image?: string,\n    }\nstatus: 200"
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 2058105723,
      "isDeleted": false,
      "id": "HcLonhdy0RHjeAJvM0IiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.34308073704597,
      "y": 979.1573268557388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.28571428571433,
      "height": 162.690554957693,
      "seed": 688138090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sr-zcNsm08fAZUGTo_OiJ",
          "type": "arrow"
        },
        {
          "id": "6HseB94-q0mzYsps63f-l",
          "type": "arrow"
        }
      ],
      "updated": 1676665682081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 2080314805,
      "isDeleted": false,
      "id": "m6EzdCJFbe8wzYAfaDAg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.65886256320982,
      "y": 991.5139022334224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1794259318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WOKRSPACE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WOKRSPACE"
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 393088027,
      "isDeleted": false,
      "id": "PjRIEkdYAoq7qPeaWLwxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.99513496522934,
      "y": 1029.542166442788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 76,
      "seed": 1147250422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6HseB94-q0mzYsps63f-l",
          "type": "arrow"
        }
      ],
      "updated": 1676665682081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ID - PK\nname\ncreated_at\nlast_update",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - PK\nname\ncreated_at\nlast_update"
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1734121237,
      "isDeleted": false,
      "id": "5y6-6a5oj7dD7T8-oWsZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.6626024848906,
      "y": 722.1993966369573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.08418843103186,
      "height": 138.48493012919243,
      "seed": 140435318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sr-zcNsm08fAZUGTo_OiJ",
          "type": "arrow"
        },
        {
          "id": "vyxNVDMID-K0oLADhX2Nd",
          "type": "arrow"
        }
      ],
      "updated": 1676665682081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1001115835,
      "isDeleted": false,
      "id": "e9L-aKHRRsWyf6MrevVa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.0275955851614,
      "y": 732.1341805744573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 25,
      "seed": 59487158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dyTmNR2ZQ9ym8yrkuSv0H",
          "type": "arrow"
        }
      ],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACCOUNT_WOKRSPACE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT_WOKRSPACE"
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 37940341,
      "isDeleted": false,
      "id": "6__F1Jzi3tInhD62OZ2m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.2362225561495,
      "y": 760.501611295718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 57,
      "seed": 989464490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "account_id - FK\nworkspace_id - FK\nadmin",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_id - FK\nworkspace_id - FK\nadmin"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 907388571,
      "isDeleted": false,
      "id": "KHb9IwBSf6z-ZRw41hysA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.8024461917705,
      "y": -147.8451164250813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1551,
      "height": 155,
      "seed": 353236470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 121.8217240932934,
      "fontFamily": 1,
      "text": "Kanban Task Management",
      "baseline": 108,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kanban Task Management"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 477226133,
      "isDeleted": false,
      "id": "PzoAXa2KG-BSOaI5OOIDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.2222334621821,
      "y": 147.8622706504492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 88,
      "seed": 825235638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 69.68423018674086,
      "fontFamily": 1,
      "text": "Tables",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 125573947,
      "isDeleted": false,
      "id": "b3YBCUD4250tGKxfobuDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.128108208197,
      "y": 138.87802820092503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 88,
      "seed": 1737581814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 69.68423018674086,
      "fontFamily": 1,
      "text": "Routes",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1381140981,
      "isDeleted": false,
      "id": "tJ99MySE12sIbEIckEEqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1135106606891,
      "y": 778.450147733869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.7604178681284,
      "height": 424.80587106121413,
      "seed": 394361258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 426441691,
      "isDeleted": false,
      "id": "DDVUxIxCV3pkXQIBZnCgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6480907489467,
      "y": 790.3829752044867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 25,
      "seed": 917229046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de workspaces de um usuário",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de workspaces de um usuário"
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 1136100181,
      "isDeleted": false,
      "id": "vPwqJAkFvdbNs3KK9qgBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.244264229063,
      "y": 824.444383066718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 266,
      "seed": 892908650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /workspaces/:accountId\ntype: GET\nheader: token\nbody: void\nreturn: \n    {\n        workspaceId: number,\n        workspace: {\n            name: string,\n            createdAt: string,\n            lastUpdate: string | null \n        }\n    }\nstatus: 200",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /workspaces/:accountId\ntype: GET\nheader: token\nbody: void\nreturn: \n    {\n        workspaceId: number,\n        workspace: {\n            name: string,\n            createdAt: string,\n            lastUpdate: string | null \n        }\n    }\nstatus: 200"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 401918075,
      "isDeleted": false,
      "id": "ba3fXbEip02lLhRQquQI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3115848235584,
      "y": 778.0247868669603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.9063711044684,
      "height": 424.80587106121413,
      "seed": 1408577654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 620122293,
      "isDeleted": false,
      "id": "WqLSydBYe7AAlrqdj24fR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.713482602486,
      "y": 785.3460751864973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1972156906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criar novo workspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar novo workspace"
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 148635931,
      "isDeleted": false,
      "id": "tfHGssY2Zi0n6udasVRRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.442338391932,
      "y": 824.1684648259682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 190,
      "seed": 35893686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /workspaces\ntype: POST\nheader: token\nbody: \n    {\n        name: string,\n        emails: string[],\n    }\nreturn: void\nstatus: 201",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /workspaces\ntype: POST\nheader: token\nbody: \n    {\n        name: string,\n        emails: string[],\n    }\nreturn: void\nstatus: 201"
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 62157333,
      "isDeleted": false,
      "id": "l8q9084TzZsFJUVjQi2bF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3691050918908,
      "y": 1230.5203135749714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.6754871759811,
      "height": 424.80587106121413,
      "seed": 1446526890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 361964987,
      "isDeleted": false,
      "id": "QTIIsFGXXws5zSufUMjM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5837171982134,
      "y": 1240.1473714700487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 25,
      "seed": 2016176118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de membros de um Workspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de membros de um Workspace"
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 484927349,
      "isDeleted": false,
      "id": "099uV4hEtzxXKh6AGgYlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4279644984663,
      "y": 1277.6977014751367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 285,
      "seed": 1025948266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /members/:workspaceId\ntype: GET\nheader: token\nreturn: \n    [\n        {\n            accountId: number,\n            name: string,\n            lastName: string,\n            images: string,\n            admin: boolean\n        }\n        ...   \n    ]\nstatus: 200",
      "baseline": 281,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /members/:workspaceId\ntype: GET\nheader: token\nreturn: \n    [\n        {\n            accountId: number,\n            name: string,\n            lastName: string,\n            images: string,\n            admin: boolean\n        }\n        ...   \n    ]\nstatus: 200"
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 356300379,
      "isDeleted": false,
      "id": "P7P-rwfUYJAOLcvIb2OlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8860530762815,
      "y": 1232.0028781997496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.66298941699347,
      "height": 424.80587106121413,
      "seed": 1566846307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1926541525,
      "isDeleted": false,
      "id": "eC6Gk5mYtI772I80ySboy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9804806322616,
      "y": 1241.6299360948267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1011486285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toggle member admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toggle member admin"
    },
    {
      "type": "text",
      "version": 2075,
      "versionNonce": 1454060283,
      "isDeleted": false,
      "id": "Gd67SbTMPH5aktir6h-mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7093364217076,
      "y": 1282.7580953098377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 95,
      "seed": 266242307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /members/:workspaceId/:accountId\ntype: PATCH\nheader: token\nreturn: void\nstatus: 204",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /members/:workspaceId/:accountId\ntype: PATCH\nheader: token\nreturn: void\nstatus: 204"
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 588369461,
      "isDeleted": false,
      "id": "KQtvZkLih5V9NcVmc5WyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6619135681158,
      "y": 781.463275874836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.34460033951547,
      "height": 424.80587106121413,
      "seed": 152926130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 711007131,
      "isDeleted": false,
      "id": "ndemNGrZ5leqbbmU6LSKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.016830478876,
      "y": 790.2949735219813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 995923054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deleta um workspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deleta um workspace"
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 2089041813,
      "isDeleted": false,
      "id": "nbe2PLHBshKVM-4fEdsn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7926671364899,
      "y": 829.5249310899999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 114,
      "seed": 632795506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /workspaces/:workspaceId\ntype: DELETE\nheader: token\nbody: void\nreturn: void\nstatus: 204",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /workspaces/:workspaceId\ntype: DELETE\nheader: token\nbody: void\nreturn: void\nstatus: 204"
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 747696187,
      "isDeleted": false,
      "id": "TWCLhvp3LF6_5rxqg2-ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.6245065663,
      "y": 778.57455112394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.34460033951547,
      "height": 424.80587106121413,
      "seed": 709910811,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1432454389,
      "isDeleted": false,
      "id": "OQZ6wRv5VCjQB2ycBBoSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.0540470378305,
      "y": 784.6998955740548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 25,
      "seed": 708186645,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "altera nome de um workspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "altera nome de um workspace"
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1327313115,
      "isDeleted": false,
      "id": "E_wfCmKMy_8jcGSkIR4LY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.755260134674,
      "y": 826.6362063391041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 171,
      "seed": 1232831931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /workspaces/:workspaceId\ntype: PATCH\nheader: token\nbody:\n    {\n        name: string,\n    }\nreturn: void\nstatus: 204",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /workspaces/:workspaceId\ntype: PATCH\nheader: token\nbody:\n    {\n        name: string,\n    }\nreturn: void\nstatus: 204"
    },
    {
      "id": "QNSLROAYa21GXEvIP_v0I",
      "type": "rectangle",
      "x": 2295.2776207150173,
      "y": 631.6509829885518,
      "width": 1378.96906150404,
      "height": 748.4059973979948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 970703381,
      "version": 72,
      "versionNonce": 556736085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "id": "nDpHa2jqev3CbBnf4W-FM",
      "type": "rectangle",
      "x": 2373.8395762429836,
      "y": 698.8421291637862,
      "width": 302.8770127591333,
      "height": 627.4619342825729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329739643,
      "version": 91,
      "versionNonce": 597187963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "id": "jtaxU7WQ7Rj5wGX1QiLpU",
      "type": "rectangle",
      "x": 2776.9864532943893,
      "y": 693.6735794579989,
      "width": 303.910722700291,
      "height": 602.6528956947942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405637595,
      "version": 64,
      "versionNonce": 1187154869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "id": "dXNdftbnvkdLqhw_8DS9k",
      "type": "rectangle",
      "x": 3218.3805981686214,
      "y": 698.8421291637862,
      "width": 347.32654022890347,
      "height": 608.855155341739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977690549,
      "version": 69,
      "versionNonce": 1699018267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "id": "d9r-qYtXBEA5hahq7yrbo",
      "type": "text",
      "x": 2839.0090497638366,
      "y": 581.0722648715134,
      "width": 176,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 396898715,
      "version": 83,
      "versionNonce": 910249237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "text": "workspace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "workspace"
    },
    {
      "id": "030cu8FKjGoZUgoOkONUi",
      "type": "text",
      "x": 2473.0757305940983,
      "y": 706.6174578104076,
      "width": 119,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768017173,
      "version": 42,
      "versionNonce": 1125481147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "text": "collumn",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "collumn"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1059119733,
      "isDeleted": false,
      "id": "QEjaHlDPW6W_-Gxi4PDF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.273264938747,
      "y": 714.589396986612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 45,
      "seed": 609466645,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "collumn",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collumn"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1772907355,
      "isDeleted": false,
      "id": "G-h9kVgxtT-OF5eCEHPNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3337.71241798886,
      "y": 723.8927864570289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 45,
      "seed": 122773083,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "collumn",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collumn"
    },
    {
      "id": "N-SxBxQMcbTuwcayqhsTK",
      "type": "rectangle",
      "x": 2428.6262031243286,
      "y": 781.5389244563823,
      "width": 174.69698005560895,
      "height": 167.4610104675071,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30158715,
      "version": 45,
      "versionNonce": 640076757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "id": "h5HQLWXCKPllbUDBZCXYS",
      "type": "text",
      "x": 2475.1431504764137,
      "y": 787.2468332206888,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1155409845,
      "version": 40,
      "versionNonce": 2070448437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "card"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 875008155,
      "isDeleted": false,
      "id": "TrnYO2FZQOsaho8K9M1xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.5812873299537,
      "y": 1021.3596308049111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.69698005560895,
      "height": 167.4610104675071,
      "seed": 1177249301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 810261141,
      "isDeleted": false,
      "id": "Od2-cw8iKbh3kMSTTVoB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.098234682039,
      "y": 1027.0675395692176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 288715195,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "card",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2143339835,
      "isDeleted": false,
      "id": "hEoSAGUspxoVi9cF7m8xX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.4921947932585,
      "y": 799.1119934560588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.69698005560895,
      "height": 167.4610104675071,
      "seed": 2113312283,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1837465589,
      "isDeleted": false,
      "id": "HwxrP_3_bkPST_pTNGBel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.009142145343,
      "y": 804.8199022203653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 1928965397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "card",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 931816923,
      "isDeleted": false,
      "id": "6MwHVAje_XuhgReP0s6Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.3910649697855,
      "y": 1011.0225313933365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.69698005560895,
      "height": 167.4610104675071,
      "seed": 139038773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 689682773,
      "isDeleted": false,
      "id": "Nb_We4L2-vq55s6GufkNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.908012321871,
      "y": 1016.730440157643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 654211483,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "card",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1385624187,
      "isDeleted": false,
      "id": "6Ol9DaMD6DjigZmpoccLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.7290881964263,
      "y": 807.3816729853186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.69698005560895,
      "height": 167.4610104675071,
      "seed": 1665568763,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2086913717,
      "isDeleted": false,
      "id": "iJl-FiN0t6S8KMdZgYf6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3352.246035548511,
      "y": 813.089581749625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 1176944949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "card",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1101589275,
      "isDeleted": false,
      "id": "ukXv097u820KRJ9Pq3ld_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.796508078741,
      "y": 1046.16866939269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.69698005560895,
      "height": 167.4610104675071,
      "seed": 1466238581,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 973285397,
      "isDeleted": false,
      "id": "nLNgI6Ip12Z9c-DM5eSZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.3134554308267,
      "y": 1051.8765781569964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 36472667,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "card",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card"
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 1139760501,
      "isDeleted": false,
      "id": "HTlQAerrUVYQgujnKLKS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3553095695781,
      "y": 1229.330549966571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6516543858284,
      "height": 424.80587106121413,
      "seed": 149881659,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 995565659,
      "isDeleted": false,
      "id": "Da4Ea_PouxyKHyySvtMBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5597254282134,
      "y": 1238.957607861648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 25,
      "seed": 65151477,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adiciona membro no workspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adiciona membro no workspace"
    },
    {
      "type": "text",
      "version": 2110,
      "versionNonce": 560850645,
      "isDeleted": false,
      "id": "tLMbai89d2eZb4RhQrExo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.714816887794,
      "y": 1277.4977416190484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 190,
      "seed": 1010885595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /members/:workspaceId/\ntype: PUT\nheader: token\nbody: \n    {\n        email: string,\n        admin: boolean\n    }\nreturn: void\nstatus: 204",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /members/:workspaceId/\ntype: PUT\nheader: token\nbody: \n    {\n        email: string,\n        admin: boolean\n    }\nreturn: void\nstatus: 204"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1642618107,
      "isDeleted": false,
      "id": "v-E8UgmS7gngoPcg8RQB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.2998392685429,
      "y": 1233.4797057758387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.4058774494561,
      "height": 424.80587106121413,
      "seed": 606765461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1427391541,
      "isDeleted": false,
      "id": "c31BkNNcQt51QhkbN8OOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.5042551271779,
      "y": 1242.1146919591858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 1793576507,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove membro do workspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove membro do workspace"
    },
    {
      "type": "text",
      "version": 2148,
      "versionNonce": 1751713179,
      "isDeleted": false,
      "id": "LJ7bGItAJ1P2tjlromejc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.6593465867588,
      "y": 1281.6468974283162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 171,
      "seed": 1928300277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /members/:workspaceId/\ntype: DELETE\nheader: token\nbody: \n    {\n        email: string\n    }\nreturn: void\nstatus: 204",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /members/:workspaceId/\ntype: DELETE\nheader: token\nbody: \n    {\n        email: string\n    }\nreturn: void\nstatus: 204"
    },
    {
      "id": "GohooFESim7L1xhTD6rFi",
      "type": "text",
      "x": 276.3895830976203,
      "y": 438.35162405795336,
      "width": 147,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775321115,
      "version": 38,
      "versionNonce": 1975417589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "text": "Login\nRegistro",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Login\nRegistro"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 666016475,
      "isDeleted": false,
      "id": "Gz20rxmn1VupoYd6FlE-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.0936779318654,
      "y": 930.4135125116609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 45,
      "seed": 440621333,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Workspaces",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspaces"
    },
    {
      "id": "FrJUMB65B15N0oErSpGwD",
      "type": "text",
      "x": 297.8937245258685,
      "y": 1348.1422229453788,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478579291,
      "version": 48,
      "versionNonce": 1451054165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "text": "Members",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Members"
    },
    {
      "id": "g66gnkXZ4p7oGmgmyspZO",
      "type": "text",
      "x": 1792.9322761351373,
      "y": 1460.4891056937283,
      "width": 344.25363996248325,
      "height": 44.24853984093614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490971195,
      "version": 189,
      "versionNonce": 1624900021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "text": "obs: aqui é possível remover um membro\nse for admin e se auto remover.",
      "fontSize": 17.69941593637446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.24853984093614,
      "containerId": null,
      "originalText": "obs: aqui é possível remover um membro\nse for admin e se auto remover."
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 856154139,
      "isDeleted": false,
      "id": "M1DxTGxpbXIZH3zEILayS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.3602563344486,
      "y": 974.1009659164122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.0162259012484,
      "height": 162.690554957693,
      "seed": 1044587707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O7U86EvaezPCDOpZVHxhi",
          "type": "arrow"
        },
        {
          "id": "N29G91sovCmNilTErCY0M",
          "type": "arrow"
        },
        {
          "id": "_zvG_voD5mnOdjHeGAZKB",
          "type": "arrow"
        }
      ],
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1241121557,
      "isDeleted": false,
      "id": "PvKJzluqWEhqaGdJVIW75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.2821665944593,
      "y": 986.4575412940956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 377149557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COLUMN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLUMN"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1827349691,
      "isDeleted": false,
      "id": "vh5ANuQv_ZRJQWQWdpYph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.152207790586,
      "y": 1024.4858055034613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 38,
      "seed": 1167381851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ID - PK\ntitle",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - PK\ntitle"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 106092661,
      "isDeleted": false,
      "id": "ouFuBldIJLpTYfh8RrWuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.7766368518531,
      "y": 983.2741138923391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.8731497260893,
      "height": 162.690554957693,
      "seed": 1572212507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O7U86EvaezPCDOpZVHxhi",
          "type": "arrow"
        },
        {
          "id": "6HseB94-q0mzYsps63f-l",
          "type": "arrow"
        },
        {
          "id": "N29G91sovCmNilTErCY0M",
          "type": "arrow"
        }
      ],
      "updated": 1676665682082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1597822299,
      "isDeleted": false,
      "id": "v4VWCQbOs2OekoEqiPM8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.1565365460539,
      "y": 993.4313424611837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 197805077,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COLUMN_WORKSPACE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLUMN_WORKSPACE"
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1604977109,
      "isDeleted": false,
      "id": "Fqmzu5HWJ8H4S0pZVtlNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.4416011388914,
      "y": 1033.6589534793882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 57,
      "seed": 536572859,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "column_id - FK\nworkspace_id FK\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column_id - FK\nworkspace_id FK\n"
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1957345333,
      "isDeleted": false,
      "id": "hK1Fw5SmQiuhwXX98IhSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1064.754269939906,
      "y": 474.4361024065129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.2788138366202,
      "height": 154.19006206847195,
      "seed": 1590560885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zj_QDU8B3sTMmhBfoh_jE",
          "type": "arrow"
        }
      ],
      "updated": 1676666691747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1856314491,
      "isDeleted": false,
      "id": "eZ1MLL0uSAxU__51aWLZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.8031673690161,
      "y": 486.79267778419626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1129096539,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD"
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 254098613,
      "isDeleted": false,
      "id": "i2C-qVVE4bikxo3X26Wvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1052.6732085651429,
      "y": 524.820941993562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 57,
      "seed": 1631531477,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ID - PK\ntitle\ncontent",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - PK\ntitle\ncontent"
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1095027355,
      "isDeleted": false,
      "id": "pJPkOGWCVRFiftnFC7WJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1088.9147129331427,
      "y": 742.2110393477867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.28571428571433,
      "height": 110.3388409331231,
      "seed": 988103163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zj_QDU8B3sTMmhBfoh_jE",
          "type": "arrow"
        }
      ],
      "updated": 1676665693257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 556129813,
      "isDeleted": false,
      "id": "Dn-dHIzWc1bwEsKSh4wz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.2953831856059,
      "y": 750.2431446943262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1115959093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COLUMN_CARD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLUMN_CARD"
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1396603323,
      "isDeleted": false,
      "id": "uZ6TBy8SON_yFOkXaYdxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1073.6459667249221,
      "y": 794.7210021571411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 57,
      "seed": 981551771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_zvG_voD5mnOdjHeGAZKB",
          "type": "arrow"
        }
      ],
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "column_id - FK\ncard_id FK\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column_id - FK\ncard_id FK\n"
    },
    {
      "id": "rH4rxuvbd_JtfOdNAdUWk",
      "type": "arrow",
      "x": -175.2410860307897,
      "y": 397.8568208038705,
      "width": 1.072182520294632,
      "height": 72.90841138003407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482438229,
      "version": 576,
      "versionNonce": 2055649557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.072182520294632,
          72.90841138003407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1O0PRshskm7hiU-nzlGE",
        "focus": 1.9190214974563007,
        "gap": 13.948928047954723
      },
      "endBinding": {
        "elementId": "TUhaaW0ZETbTVT7O9C-et",
        "focus": -0.01572427062329179,
        "gap": 10.43703049088191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1630326459,
      "isDeleted": false,
      "id": "g1O0PRshskm7hiU-nzlGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.29215798283496,
      "y": 406.9501138924145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 44,
      "seed": 835111061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rH4rxuvbd_JtfOdNAdUWk",
          "type": "arrow"
        }
      ],
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 35.18850153744079,
      "fontFamily": 1,
      "text": "1:1",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1"
    },
    {
      "id": "Sr-zcNsm08fAZUGTo_OiJ",
      "type": "arrow",
      "x": -161.32558517524643,
      "y": 970.2942151660911,
      "width": 0.08484883020429379,
      "height": 91.11193708721271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 364114075,
      "version": 197,
      "versionNonce": 1443849371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08484883020429379,
          -91.11193708721271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HcLonhdy0RHjeAJvM0IiZ",
        "focus": 0.04252788572735375,
        "gap": 8.86311168964744
      },
      "endBinding": {
        "elementId": "5y6-6a5oj7dD7T8-oWsZU",
        "focus": -0.029120804479513453,
        "gap": 18.497951312728674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1618675349,
      "isDeleted": false,
      "id": "h4ELzjEj0bEza_AaiXo5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.93750094256757,
      "y": 889.1011551094357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 1900351733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 35.18850153744079,
      "fontFamily": 1,
      "text": "1:N",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N"
    },
    {
      "id": "vyxNVDMID-K0oLADhX2Nd",
      "type": "arrow",
      "x": -172.10364804298706,
      "y": 639.7907003496987,
      "width": 1.5959438515278634,
      "height": 68.62558561569813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583930907,
      "version": 105,
      "versionNonce": 1032722747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5959438515278634,
          68.62558561569813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUhaaW0ZETbTVT7O9C-et",
        "focus": -0.027197860426660087,
        "gap": 14.176237676656967
      },
      "endBinding": {
        "elementId": "5y6-6a5oj7dD7T8-oWsZU",
        "focus": -0.050716521556684685,
        "gap": 13.783110671560507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1021799413,
      "isDeleted": false,
      "id": "vYwqoIhy-h3EJwRBCHMhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.69491138361013,
      "y": 651.3055212317838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 829485851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 35.18850153744079,
      "fontFamily": 1,
      "text": "1:N",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 2022521307,
      "isDeleted": false,
      "id": "6HseB94-q0mzYsps63f-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.0197721921895,
      "y": 1090.6620713567568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.73401894044684,
      "height": 1.026116312079239,
      "seed": 2094073947,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HcLonhdy0RHjeAJvM0IiZ",
        "focus": -0.34149962440668824,
        "gap": 19.676691455143555
      },
      "endBinding": {
        "elementId": "ouFuBldIJLpTYfh8RrWuA",
        "focus": 0.34634435739746133,
        "gap": 17.14969599312741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.73401894044684,
          1.026116312079239
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 224404821,
      "isDeleted": false,
      "id": "BmejUfdKh5Rx33JsPhncN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.26286433691655,
      "y": 1031.0643047791293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 988184277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 35.18850153744079,
      "fontFamily": 1,
      "text": "1:N",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N"
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 337593979,
      "isDeleted": false,
      "id": "N29G91sovCmNilTErCY0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.2748860258496,
      "y": 1086.979193020043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.58880119647097,
      "height": 0.8179955316339829,
      "seed": 724412955,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M1DxTGxpbXIZH3zEILayS",
        "focus": 0.39377455435571884,
        "gap": 11.069144407350677
      },
      "endBinding": {
        "elementId": "ouFuBldIJLpTYfh8RrWuA",
        "focus": -0.24848511103720816,
        "gap": 26.90944797752553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.58880119647097,
          -0.8179955316339829
        ]
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 893039285,
      "isDeleted": false,
      "id": "HEwwvEr6Dne7KlyQbuaSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.1230259816082,
      "y": 1044.186315759333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 661510421,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "fontSize": 35.18850153744079,
      "fontFamily": 1,
      "text": "1:N",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1460059931,
      "isDeleted": false,
      "id": "_zvG_voD5mnOdjHeGAZKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.9853209483903,
      "y": 957.7768887561773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08484883020429379,
      "height": 91.11193708721271,
      "seed": 1616956731,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665682083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M1DxTGxpbXIZH3zEILayS",
        "focus": 0.13446500812956422,
        "gap": 16.324077160234765
      },
      "endBinding": {
        "elementId": "uZ6TBy8SON_yFOkXaYdxS",
        "focus": -0.7805245992864934,
        "gap": 14.943949511823462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08484883020429379,
          -91.11193708721271
        ]
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 553193877,
      "isDeleted": false,
      "id": "c0tPPg9eJcDLZvteuDfUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.5506939476003,
      "y": 897.1092163518526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 1825175541,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665705950,
      "link": null,
      "locked": false,
      "fontSize": 35.18850153744079,
      "fontFamily": 1,
      "text": "1:N",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1981882331,
      "isDeleted": false,
      "id": "Zj_QDU8B3sTMmhBfoh_jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.1687689501043,
      "y": 643.4560511913936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.676038275007727,
      "height": 85.80349178001029,
      "seed": 1394000699,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676665693472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hK1Fw5SmQiuhwXX98IhSB",
        "focus": 0.057741887924994836,
        "gap": 14.82988671640885
      },
      "endBinding": {
        "elementId": "pJPkOGWCVRFiftnFC7WJN",
        "focus": -0.2365549601125202,
        "gap": 12.951496376382806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.676038275007727,
          85.80349178001029
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 946820315,
      "isDeleted": false,
      "id": "RJ_AIYD2etfzMz-hqPMGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -968.4860010121648,
      "y": 654.970872073479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 555114997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zj_QDU8B3sTMmhBfoh_jE",
          "type": "arrow"
        }
      ],
      "updated": 1676665694491,
      "link": null,
      "locked": false,
      "fontSize": 35.18850153744079,
      "fontFamily": 1,
      "text": "1:N",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}