{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W9Kv0LAeUTaq3eLTCRXQN",
      "type": "rectangle",
      "x": -1106.2961494789624,
      "y": 104.4069709039195,
      "width": 1305.6081913253945,
      "height": 1618.2018431788306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1801255867,
      "version": 344,
      "versionNonce": 929805845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false
    },
    {
      "id": "u-mz3A466bZ1otGiD4LSl",
      "type": "text",
      "x": -655.9260746365358,
      "y": 142.6048441255175,
      "width": 374,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770509397,
      "version": 225,
      "versionNonce": 249700795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "text": "TABLES\n",
      "fontSize": 91.69233681678537,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 196,
      "containerId": null,
      "originalText": "TABLES\n"
    },
    {
      "id": "9KtF4CtSGVYZZAgSxM_Hz",
      "type": "rectangle",
      "x": -898.1082917337325,
      "y": 290.1108220767297,
      "width": 301.28571428571433,
      "height": 273.5714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986012411,
      "version": 218,
      "versionNonce": 1628842869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false
    },
    {
      "id": "f6YBx__v0kSC2654PUCr2",
      "type": "text",
      "x": -793.3677742253238,
      "y": 301.3114691593392,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 628133845,
      "version": 194,
      "versionNonce": 55325275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "text": "ACCOUNT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ACCOUNT"
    },
    {
      "id": "bIji9OP0I0lX41yMclnmw",
      "type": "text",
      "x": -884.3187119805501,
      "y": 335.70861968757157,
      "width": 77,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459438427,
      "version": 183,
      "versionNonce": 1298870011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "text": "ID - PK\nemail\npassword",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "ID - PK\nemail\npassword"
    },
    {
      "id": "TUhaaW0ZETbTVT7O9C-et",
      "type": "rectangle",
      "x": -455.36887311444764,
      "y": 290.7949643716592,
      "width": 343.4817520138405,
      "height": 271.0231268425638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1665914107,
      "version": 313,
      "versionNonce": 1969197621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false
    },
    {
      "id": "0wcoy1PNJVhytxxUEde3-",
      "type": "text",
      "x": -312.5417754210656,
      "y": 303.303055763926,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002185051,
      "version": 236,
      "versionNonce": 1069651867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "USER"
    },
    {
      "id": "N5xlNQ5Wzdmhk1vtIWSp0",
      "type": "text",
      "x": -444.91810986859036,
      "y": 330.4750402031548,
      "width": 142,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1288782229,
      "version": 311,
      "versionNonce": 948038715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "text": "ID - PK \naccount_id - FK\nname\nlast_name\nimage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "ID - PK \naccount_id - FK\nname\nlast_name\nimage"
    },
    {
      "id": "hz3Fu-4QcyVxAPvYL0esU",
      "type": "text",
      "x": -544.4715687838933,
      "y": 363.9600817213547,
      "width": 32.98922019135075,
      "height": 43.98562692180099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 667408469,
      "version": 168,
      "versionNonce": 730770651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 35.18850153744079,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.985626921800993,
      "containerId": null,
      "originalText": "1:1"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 11040443,
      "isDeleted": false,
      "id": "-8s1QI1a4pcHvYAhHCwqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.54787620573006,
      "y": 108.11101464278545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1298.6572495068353,
      "height": 1626.8905204520295,
      "seed": 96573941,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 357279349,
      "isDeleted": false,
      "id": "_sc63XG5veQsAZSvnq5qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9670092295975,
      "y": 154.99756513758234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 115,
      "seed": 1681189851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "fontSize": 91.69233681678537,
      "fontFamily": 1,
      "text": "ROUTES",
      "baseline": 81,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTES"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1937762139,
      "isDeleted": false,
      "id": "puaOo5yiKxekbUE1ctS8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3605371295598,
      "y": 292.71367257224716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.2804865759232,
      "height": 424.80587106121413,
      "seed": 1455723349,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1918439381,
      "isDeleted": false,
      "id": "DkUlOkEy_fNdl-MTWf8ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.10105463796845,
      "y": 303.4437043678243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1409333371,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1557415381,
      "isDeleted": false,
      "id": "GeWc_w0yAixQNIuUflSA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.51131013641384,
      "y": 336.51010008851733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 209,
      "seed": 1944150197,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676309146304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /login\ntype: POST\nbody: \n    {\n        email: string,\n        password: string\n    }\nreturn: \n    {\n        token: string\n    }",
      "baseline": 205,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /login\ntype: POST\nbody: \n    {\n        email: string,\n        password: string\n    }\nreturn: \n    {\n        token: string\n    }"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 2014051669,
      "isDeleted": false,
      "id": "UzJpI2D_r--twsstzcV-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0848882124596,
      "y": 292.6178652808649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.9480245275553,
      "height": 427.4707951579504,
      "seed": 1735348731,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1555885691,
      "isDeleted": false,
      "id": "AuTj8h-SR37AlorzfaidD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8254057208683,
      "y": 303.34789707644205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 123936565,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REGISTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 212568757,
      "isDeleted": false,
      "id": "9bSpxaxXXQXaGPNsbK8fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3246029899492,
      "y": 338.5360529360012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 247,
      "seed": 1799969435,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "endpoint: /register\ntype: POST\nbody: \n    {\n        email: string,\n        password: string,\n        name: string,\n        last_name: string\n    }\nreturn: \n    {\n\n    }",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint: /register\ntype: POST\nbody: \n    {\n        email: string,\n        password: string,\n        name: string,\n        last_name: string\n    }\nreturn: \n    {\n\n    }"
    },
    {
      "id": "oyng2ZI53Vxr5r1lI98Pb",
      "type": "arrow",
      "x": -596.2870579123692,
      "y": 416.9989620599435,
      "width": 133.0118361948903,
      "height": 5.89292945167233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1489322139,
      "version": 221,
      "versionNonce": 1559141467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676309142427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8418470645246998,
          -5.89292945167233
        ],
        [
          132.1699891303656,
          -5.89292945167233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}